app/views/home/_info_box.html.erb
<!-- INFO MODULE -->
<div id="info" class="color-blue">
  <div id="info-box" class="info-text" style="display:block;">
    <table class="font-19">
      <tr>
        <td width="1"><img src="/images/icons/cover_icon-connected-100.png"></td>
        <td valign="middle">Dreamcatcher uses the power of online social networks to connect our dreams.</td>
      </tr>
      <tr>
        <td><img src="/images/icons/cover_icon-friends-100.png"></td>
        <td valign="middle">Who was in my dream?<br>Whose dream am I in?<br> What is the world dreaming?</td>
      </tr>
      <tr>
        <td><img src="/images/icons/cover_icon-earth-100.png"></td>
        <td valign="middle">Start sharing and find out with the world's most advanced dream journal.</td>
      </tr>
    </table>
  </div>
  <div id="about-box" class="info-text hidden" style="">
    <div id="about-box-banner" class="round-8"></div>
    <p>Dreamcatcher is a digital journaling and social life-sharing service that lets you 'catch' your dreams and most cherished life experiences, and keep them neatly organized and easy to share.
    <p>Our aim is to build a forum to catalog and share a deeper part of ourselves and our creative journeys throughout life.</p>
    <p>From a global perspective, Dreamcatcher is a social experiment that will help us better understand what is going on in our conscious and subconscious lives, charting global dream trends and see how they relate to the larger pattern and current events.</p>
  </div>
  <div id="infoNav" class="align-center">
    <a id="whatisdc" class="info-button selected dark" href="#">What is Dreamcatcher?</a>
    <a id="aboutdc" class="info-button dark" href="#">About</a>
    <a id="contactdc" class="info-button dark hidden" href="#">Contact</a>
  </div> 
</div><!-- END INFO MODULE -->

app/views/home/_info_box.haml
/ INFO MODULE
#info.color-blue

  / WHAT IS DREAMCATCHER
  #info-box.info-text{style: 'display: block;'}
    %table.font-19
      %tr
        %td{width: '1'}
          %img{src: '/images/icons/cover_icon-connected-100.png'}
        %td{valign: 'middle'} Dreamcatcher uses the power of online social networks to connect our dreams.
      %tr
        %td
          %img{src: '/images/icons/cover_icon-friends-100.png'}
        %td{valign: 'middle'} Who was in my dream?<br>Whose dream am I in?<br>What is the world dreaming?
      %tr
        %td
          %img{src: '/images/icons/cover_icon-earth-100.png'}
        %td{valign: 'middle'} Start sharing and find out with the world's most advanced dream journal.

  / ABOUT
  #about-box.info-text.hidden
    #about-box-banner.round-8
    <p>Dreamcatcher is a digital journaling and social life-sharing service that lets you 'catch' your dreams and most cherished life experiences, and keep them neatly organized and easy to share.</p>
    <p>Our aim is to build a forum to catalog and share a deeper part of ourselves and our creative journeys throughout life.</p>
    <p>From a global perspective, Dreamcatcher is a social experiment that will help us better understand what is going on in our conscious and subconscious lives, charting global dream trends and see how they relate to the larger pattern and current events.</p>

  / NAV
  #infoNav.align-center
    %a#whatisdc.info-button.selected.dark{href: '#'} What is Dreamcatcher?
    %a#aboutdc.info-button.dark{href: '#'} About
